<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box_all{
            display:flex;
            justify-content: center;
            border-color: blue;
        }

        .box_main{
           height: 100vh;
           width: 100vw;
           flex-direction: column;
        }

        .box{
            border-radius: 30px;
            display:flex;
            justify-content: center;
        }

        h2{
            display: flex;
            justify-content: center;
            background-color:rgb(14, 13, 13);
            color:white;
            height: 10vh;
            width: 100vw;
            margin: 0px;
            align-items: center;
        }
        .box2{
            color: black;
            margin: 30px;
            height: 70vh;
        }
        
        h3{
            display: flex;
            justify-content: center;
            margin: 30px;
        }
        .footer{
    width: 100vw;
    height: 10vh;
    background-color:#232f3e;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="box_all">
    <div class="box_main">
        <div class="box">
            <h2>About us</h2>
        </div>
        <div class="box2">
<h3>Company Name : Jagan import/export pvt.ltd.</h3>
<h3>Company Located : Ahmedabad(GUJRAT). </h3>
<h3>Company for : Transport your product/laggauge.</h3>
        </div>

        <div class="footer">
            <p>Jagan import/export.@2023.All Right Reserved</p>
        </div>
        
</div>
</div>
</body>
</html>