<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agri.product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <style>

    
*{
    margin: 0;
    padding: 0;
}
.head{
    background-color:rgb(14, 13, 13);
    width:100%;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    color: #c7ae0a;
    font-size: x-large;
}
.box-container{
    display: flex;
    height: 80vh;

}
.box1{
    height: 100vh;
    width: 26vw;
padding-left: 1.5rem;
    background-color: gray;
color: #c7ae0a;



}
.box2{
    margin-top: 30px;
    margin-left: 25px;
    height: 60vh;
    width: 75vw;
}
.image{
    display: flex;
    height: 30vh;
    width: 14vw;
    justify-content: space-evenly;

}
.head-h3{
    margin-top: 15px;

}
.contact-box{
    color:#c7ae0a ;
    border: 1px solid black;
    height: 40vh;
    width: 18vw;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.contact-box p {
    margin-left: 15px;
    font-size: medium;
    
}
h4{
    margin-left:.8rem;
    display: flex;
    justify-self: center;
}
.special-p{
    margin-top:2rem ;
}
.link{
    font-size: medium;
    font-style: oblique;
    text-decoration-line: none;
    color: black;
    margin-left: 20px;
    border: 1px solid transparent;

}

.button{
height: 50px;
width: 80px;

}
.head-h34{
    margin-left: 25px;
}
.button1{

display: flex;
align-items: center;
justify-content: center;
}

.box-container{
    display: flex;
}
.box2-pro2{
    margin-top: 30px;
    margin-left: 35px;
    height: 60vh;
    width: 80vw;
    display: block;
}

.product{
    display: flex;
    height: 35vh;
    justify-content: space-evenly;
}
.agri1{
    margin: 0px 15px;

}
.pro-name{
    display: flex;
    justify-content: center;
}

.link{
    font-size: medium;
    font-style: oblique;
    text-decoration-line: none;
    color: black;
    margin-left: 20px;
    border: 1px solid transparent;

}
.box1 a p:hover{
border: 1px solid black;
}
.verify{
display: flex;
justify-content: flex-end;
flex-direction: column;
margin: 20px 0px;
border: #232f3e;
}
.input{
margin:.5rem;

}
.button{
width: 80px;
height: 40px;
color: #c7ae0a;
background-color: black;
font-style: inherit;
font-weight: 900;
border-radius: 10px;

}
.button1{
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;

}

nav{
    position: sticky;
    z-index: 2;


}
.navbar{
    background-color:rgb(14, 13, 13);
    width:100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}

.name{
    color:#c7ae0a;
    margin-left: 25px;
    font-size: x-large;
    font-style:italic;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.menu{
    display:flex;
    justify-content: end;
    align-items:center;


}

.nav-menu{
    background-color:#c7ae0a;
    color: black;
    width: 2.2rem;
    height: 2.2rem;
    justify-content:center;        
    align-items: center;
    display: flex;
    border-radius: 2px;
    margin-right: 15px;
}
.nav-menu a {
    color: black;
}


@media screen and (max-width:1000px) {
   
    .head{
        width: 100%;
        display:flex ;
        justify-content: center;
    }
    .product{
        display:block;
        
    }
    .image{
        height: 15vh;
        width: 45vw;
        margin-left: 10px;
    
    }
    .head-h3 a p{
    display: flex;
    justify-content: center;
    }
    .product{
        height: 78vh;
    }
    .box2{
        height: 135vh;
        width: 60vw;
    }
    .special-p{
        margin-top: 2rem;
        margin-left: 2px;
    }
    .contact-box {
        border: none;
        margin-left: -35px;
        height: 30vh;
        width: 20vw;
        display: block;

        
    }
    .button1{
        width: 80px;
        height: 40px;
        margin-left: 60px;
    }
    .agri{
        margin-bottom: 10px;

    }
    .box1{
        height: 108vh;
    }
    .verify{
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .input{
        margin-right: 100px;
    }



}





    </style>

    
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
    

    
            <div class="name">
                <h1>Agriculture product</h1>
            </div>
    

    
            <div class="menu ">
            <div class="nav-menu">
                <a href="index.html" >
                    <i class="fa-solid fa-xmark"></i>
                          </a>

            </div>
        </div>
    
        
        </div>
    </nav>
    </header>


<div class="box-container">
<div class="box1">

    <h3 class="head-h3">All Services</h3>
    <a  class ="link" href="agriculturepro.html"><p>Agriculture product</p></a>
    <a  class ="link" href="handicraft.html"><p>Handicrafts</p></a>
    <a  class ="link" href="beauty item.html"><p>Beauty product</p></a>
    <a  class ="link" href="electronics parts.html"><p>Electric-Item</p></a>
    <a  class ="link" href="kitchen wear.html"><p>Kitchen Wear </p></a>
    <a  class ="link" href="row material.html"><p>Other Row Material</p></a>

    <div class="contact-box">
        <h3 class="head-h34">contact-information:</h3>
         <p class="special-p"> Phone:85116-</p>
         <p>       96080</p>
        <p class="special-p"> Email:jaganex-im@gmail.com</p>
        <p class="special-p">Address:Ahd-gujrat</p>
    </div>
    
</div>


<div class="box2">

    <div class="product">

 <div class="agri1">
<img  class="image" src="a1.jpg" alt="agri-pro">
<div class="pro-name">
<p>Ground Nuts</p>
</div>
</div>

<div class="agri1">
    <img  class="image" src="a2.jpg" alt="agri-pro">
    <div class="pro-name">
    <p>Custors Seeds</p>
    </div>
    </div>

        <div class="agri1">
               <img  class="image" src="a3.jpg" alt="agri-pro" >
               <div class="pro-name">
               <p>Cumin</p>
               </div>
               </div>
        <div class="agri1">
                   <img  class="image" src="a4.jpg" alt="agri-pro">
                   <div class="pro-name">
                   <p>Mastard</p>
                   </div>
                   </div>
                   </div>

        <div class="verify">
            <input class="input" type="text" placeholder="Enter Your Name">
            <input class="input" type="text" placeholder="Enter Your Email">
            <input class="input" type="text" placeholder="Enter Your Phone">
            <input class="input" type="text" placeholder="Enter Your Address">
            <input class="input" type="text" placeholder="Enter Address for Your lagguage Export-import">
            <input class="input" type="text" placeholder="write massage for any query" >
        
        <div class="button1">
        <button class="button"  type="submit">Verify</button>
        </div>
        </div>
        


</div>




    <script src="https://smtpjs.com/v3/smtp.js  "></script>
    <script>
        function sendEmail(){
            Email.send({
             Host : "smtp.elasticemail.com",
             Username : "marginpatel@",
             Password : "Marginpatel8888",
             To : 'marginweb115@gmail.com',
             From : document.getElementById("email").value,
             Subject : "contact for enquiry",
             Body : "This is body os jagn ex_im."
}).then(
  message => alert(message)

);
        }
    </script>

</body>
</html>