<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .boxes{
    display: flex;
    justify-content:center;
    flex-direction: column;
}
.boxline1{
    display: flex;
    justify-content:space-evenly;
    width: 100vw;

}
.boxes1{
    width: 31%;
    height: 280px;
    margin-right: 20px;

    margin-top: 40px;
    margin-bottom: 50px;
}
.m{
    border-radius: 15px;
}
.p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 900;
    margin-top: 10px;
}
h2{
            display: flex;
            justify-content: center;
            background-color:rgb(14, 13, 13);
            color:white;
            height: 10vh;
            width: 100vw;
            margin: 0px;
            align-items: center;
        }
        .footer{
    width: 100vw;
    height: 10vh;
    background-color:#232f3e;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
}
h3{
    margin:10px 0px 0px 10px;
}
    </style>
</head>
<body>
        <div class="box">
            <h2>Product</h2>
        </div>

    <div class="keypoint">
        <h3>All product are export/import by our company.</h3>
        <h3>like</h3>

    </div>
    <div class="boxes">
        <div class="boxline1">
        <div class="boxes1">
           <a href="agriculturepro.html"><img class="m" src="m1.jpg" width="100%" height="300px" ></a>
       <div class="p"><p>agriculture product</p></div> 
    </div>
    <div class="boxes1">
        <a href="handicraft.html"><img class="m" src="m2.jpg" width="100%" height="300px" ></a>

        <div class="p"> <p>handicraft</p></div> 
</div>
<div class="boxes1">

    <a href="beauty item.html"><img class="m" src="m3.jpg" width="100%" height="300px" ></a>

    <div class="p"><p>beauty product</p></div> 
</div>
    </div>
    <div class="boxline1">

        <div class="boxes1">
    <a href="electronics parts.html"><img class="m" src="m4.jpg" width="100%" height="300px" ></a>
            <div class="p"><p>electric item</p></div> 
    </div>

    <div class="boxes1">
        <a href="kitchen wear.html"><img class="m" src="m5.webp" width="100%" height="300px" ></a>

    <div class="p"><p>kitchen ware</p></div> 


</div>
<div class="boxes1">
    <a href="row material.html"><img class="m" src="m6.png" width="100%" height="300px" ></a>
    <div class="p"><p>other row material</p></div> 
</div>
    </div>
    <div class="footer">
        <p>Jagan import/export.@2023.All Right Reserved</p>
    </div>
    </div>
</body>
</html>